*start

[title name="半端ない"]
[hidemenubutton]
[wait time=200]

[bg storage=pexels-pixabay-47730.jpg time=500]

「サッカー高校選手権決勝...」[l][r]

後半アディショナルタイム1-1の場面、PKを献上してしまう！[l][r]

[cm]

キッカーは今大会得点王の相手エース！[l][r]

キーパーのあなたはとめられるか！[l][r]

勝負の瞬間、あなたは...[l][r]

[link target=*tag_sleep] →右に飛ぶ [endlink][r]
[link target=*tag_run] →左に飛ぶ [endlink][r]
[s]

*tag_sleep

[cm]

ゴーール！！！[l][r]
きめられてしまった！[r]

[cm]
試合後のロッカールーム[l][r]

あいつはんぱないって！！[l][cm]

[jump target=*start]

*tag_run

[cm]
とめたー！！
そのまま優勝！！おめでとう！[l][cm]

[jump target=*start]
